# ggrosario

./: .gitignore  README.md  Testing  configuracion.properties  pom.xml
Documentación/: DiagramaClases_CU_GGRosario.vpp
src/main/java/com/herokuapp/ggrosario/background/glassfish/: ReservasChecker.java
src/main/java/com/herokuapp/ggrosario/background/tomcat/: BackgroundTasksManager.java  EverySecond.java  ReservasChecker.java
src/main/java/com/herokuapp/ggrosario/exepciones/: CatalogoException.java  CategoriaException.java  JuegoException.java  RolException.java  UsuarioException.java
src/main/java/com/herokuapp/ggrosario/modelo/: ABMRol.java  Catalogo.java  Categoria.java  Comentario.java  Configuracion.java  EstadoReserva.java  Juego.java  JuegoComentario.java  JuegoReserva.java  ListaDeseos.java  ListaDeseosJuegos.java  Permisos.java  Requisito.java  RequisitoMinimo.java  RequisitoRecomendado.java  Reserva.java  Rol.java  Stock.java  Tienda.java  Usuario.java  UsuarioComentario.java
src/main/java/com/herokuapp/ggrosario/servlet/admin/catalogo/: AgregarCatalogoServlet.java  CambiarNombreCatalogoServlet.java  EliminarCatalogoServlet.java  VerDetallesCatalogo.java
src/main/java/com/herokuapp/ggrosario/servlet/admin/categoria/: ObtenerCategoriasCatalogoServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/admin/juego/: AumentarStockServlet.java  CambiarPrecioJuegoServlet.java  RegistrarJuegoServlet.java  VerDetallesJuegoServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/admin/reserva/: BuscarReservaServlet.java  ConfirmarCanjeReservaServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/admin/rol/: AgregarRolServlet.java  ModificarPermisosRolServlet.java  VerDetallesRolServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/auth/: LoginServlet.java  LogoutServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/comentario/: AgregarComentarioServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/init/: InitServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/juego/: AgregarJuegoListaDeseosServlet.java  BuscarJuegosServlet.java  ReservarJuegoServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/rol/: VerDetallesRolServlet.java
src/main/java/com/herokuapp/ggrosario/servlet/test/: SubirImagenTest.java
src/main/java/com/herokuapp/ggrosario/servlet/usuario/: RegistrarUsuarioServlet.java  VerDetallesUsuarioServlet.java
src/main/java/com/herokuapp/ggrosario/util/: HibernateUtil.java
src/main/resources/: configuracion.properties  hibernate.cfg.xml
src/main/webapp/: catalogo.jsp  index.jsp  miPerfil.jsp  registrarme.jsp  subirImagen.jsp  verJuego.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addJuego.jsp  canjeReserva.jsp  detallesCatalogo.jsp  detallesJuego.jsp  detallesRol.jsp  detallesUsuario.jsp  gestionCatalogos.jsp  gestionJuegos.jsp  gestionRolesPermisos.jsp  gestionUsuarios.jsp  panelAdministracion.jsp
src/main/webapp/admin/js/: initAdmin.js
src/main/webapp/admin/vistas/: assetsAdmin.jsp  init.jsp  navBar.jsp  sideBar.jsp
src/main/webapp/css/: init.css
src/main/webapp/erroes/: 403.jsp  404.jsp
src/main/webapp/errores/: 403.jsp  404.jsp
src/main/webapp/js/: init.js
src/main/webapp/vistas/: 404.jsp  assets.jsp  categorias.jsp  footer.jsp  init.jsp  menu.jsp  menuAdministrador.jsp  menuCatalogos.jsp  menuVisitante.jsp
src/test/java/com/herokuapp/ggrosario/modelo/: TiendaTest.java  UsuarioComentarioTest.java
src/test/java/com/herokuapp/ggrosario/modelo/configuracion/: ConfiguracionSetBooleanValuesTest.java  ConfiguracionSetIntegerValuesTest.java  ConfiguracionTestSuite.java
