# D\u00edas de validez de la reserva
validezReserva=5
# Cantidad de reservas minimas que debe tener un juego para aparecer entre los m\u00e1s reservados
reservasMinimas=1
# La tienda organiza sus juegos por cat\u00e1logo
organizacionCatalogos=true
# La tienda organiza sus juegos por categor\u00edas en diversos cat\u00e1logos
organizacionCategoriasCatalogos=false


